{
  "name": "flapjax",
  "author": "Michael Hurley <mh@buzzdecafe.com> (buzzdecafe.com)",
  "description": "Monadic AJAX module",
  "version": "0.4.0",
  "main": "dist/flapjax.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "publish:patch": "xyz -i patch",
    "publish:minor": "xyz -i minor",
    "publish:major": "xyz -i major",
    "server": "node api",
    "test": "concurrently --kill-others --success=first 'node api/index.js' 'karma start --single-run'",
    "test:watch": "concurrently --kill-others 'node api/index.js' 'karma start --single-run=false'"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buzzdecafe/flapjax.git"
  },
  "keywords": [
    "ajax",
    "functional",
    "monad",
    "xhr",
    "xmlhttprequest"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buzzdecafe/flapjax/issues"
  },
  "homepage": "https://github.com/buzzdecafe/flapjax",
  "standard": {
    "globals": [
      "describe",
      "it",
      "beforeEach",
      "define",
      "XMLHttpRequest"
    ]
  },
  "dependencies": {
    "fluture": "^5.0.0"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "concurrently": "^2.1.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "karma": "^0.13.21",
    "karma-coverage": "^0.5.4",
    "karma-es6-shim": "^1.0.0",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^1.2.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^2.4.5",
    "multer": "^1.1.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.2",
    "standard-format": "^2.1.1",
    "uglify": "^0.1.5",
    "xyz": "^2.1.0"
  }
}
